# Banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_nIMO0Xs7VABr@ep-long-lake-aco1pyxs-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="https://finance-tracker-project-iebm4mnrc-kaike-de-morais-projects.vercel.app"
NEXTAUTH_SECRET="EbBREkqi8v7kvR3zkZK11iFyEhYyCEdXhVmrtwofbBI="

# OAuth Providers
GOOGLE_CLIENT_ID="1043258531998-2ldqdvbuhof1l1k4on899gkgbk3dtrq7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23liWJKKT0Z50nWPqS"
GITHUB_CLIENT_SECRET="3aec162f2779becfe5ca625717276ac539481be5"

# Vercel
VERCEL_ENV="production"
VERCEL_URL="finance-tracker-project-iebm4mnrc-kaike-de-morais-projects.vercel.app"
NEXT_PUBLIC_APP_URL="https://finance-tracker-project-iebm4mnrc-kaike-de-morais-projects.vercel.app"

# Ambiente
NODE_ENV="production" 